<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav_View">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeId"
            android:enabled="true"
            android:title="Home"
            android:icon="@drawable/home"
            app:showAsAction="ifRoom"></item>
        <item
            android:id="@+id/myProile"
            android:enabled="true"
            android:icon="@drawable/myaccount"
            android:title="My Profile"
            app:showAsAction="ifRoom"
            />
        <item
            android:id="@+id/updateProfile"
            android:enabled="true"
            android:icon="@drawable/update"
            android:title="Update Profile"
            app:showAsAction="ifRoom"
            />
        <item
            android:id="@+id/deleteProfile"
            android:enabled="true"
            android:icon="@drawable/delete"
            android:title="Delete Profile"
            app:showAsAction="ifRoom"
            />

    </group>

    <item android:title="General">
        <menu>
            <item
                android:id="@+id/active_status"
                android:enabled="true"
                android:icon="@drawable/activestatus"
                android:title="Active Status"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/notify"
                android:enabled="true"
                android:icon="@drawable/notification"
                android:title="Notifications"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/contact"
                android:enabled="true"
                android:title="Contact Us"
                android:icon="@drawable/contactus"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>

</menu>