<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/group"
    android:weightSum="10"
    tools:context=".HomeActivity">
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="35dp"
            app:cardCornerRadius="10dp"
            android:layout_marginRight="15dp"
            app:cardElevation="8dp"
            >
            <Spinner
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:id="@+id/location2SP"
                android:background="#FFF"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                >
            </Spinner>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="35dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:id="@+id/eladaId"
            >
            <Spinner
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:id="@+id/locationSP"
                android:background="#FFF"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                >
            </Spinner>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <GridLayout
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="2"
        android:rowCount="3"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardMaxElevation="8dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/electricianCardId"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:src="@drawable/electrician"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electrician"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:id="@+id/elecTv"
                    ></TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardMaxElevation="8dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/plumberCardId"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:src="@drawable/plumber"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plumber"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:id="@+id/plumberTv"
                    ></TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardMaxElevation="8dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/woodMechanicId"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:src="@drawable/kat_mistri"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wood Mechanic"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:id="@+id/woodTv"
                    ></TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardMaxElevation="8dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/homeTutorCardId"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:src="@drawable/home_tutor"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home Tutor"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:id="@+id/tutorTv"
                    ></TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardMaxElevation="8dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/homeServiceCardId"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:src="@drawable/home_service"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home Service"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:id="@+id/HomeServiceTv"
                    ></TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardMaxElevation="8dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/internetCardId"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:src="@drawable/internet_service"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Internet Service"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:id="@+id/internetServiceTv"
                    ></TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardMaxElevation="8dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/interiorCardId"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:src="@drawable/interior_designer"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interior Designer"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:id="@+id/interiorDesignTv"
                    ></TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardMaxElevation="8dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/beautCardId"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:src="@drawable/beauty_service"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beauty Service"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:id="@+id/BeautyServiceTv"
                    ></TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardMaxElevation="8dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/EmergencyCardId"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:src="@drawable/emergency"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emergency"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:id="@+id/EmergencyTv"
                    ></TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardMaxElevation="8dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/myprofileCardId"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:src="@drawable/me"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My profile"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:id="@+id/myProfileTv"
                    ></TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</LinearLayout>