<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#149B66"
    tools:context=".updateFrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/pbrt2"
                android:visibility="gone"
                android:background="#FFF"
                ></ProgressBar>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:id="@+id/imageViewUpIdr"
                ></ImageView>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Change picture"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:id="@+id/changepicUpBtn"
                    android:layout_marginTop="10dp"
                    ></Button>
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardElevation="8dp"
               app:cardCornerRadius="8dp"
               android:layout_marginLeft="15dp"
               android:layout_marginBottom="15dp"
               android:layout_marginRight="15dp"
               android:layout_marginTop="15dp"
               >
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="#000"
                      android:text="Name:"
                      android:textSize="15dp"
                      android:textAllCaps="false"
                      android:padding="5dp"
                      android:layout_margin="5dp"
                      ></TextView>
                  <EditText
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                      android:textSize="15dp"
                      android:padding="5dp"
                      android:textColor="#000"
                      android:textAlignment="center"
                      android:id="@+id/nameUpEt"
                      ></EditText>
              </LinearLayout>

           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardElevation="8dp"
               app:cardCornerRadius="8dp"
               android:layout_marginLeft="15dp"
               android:layout_marginBottom="15dp"
               android:layout_marginRight="15dp"
               >

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="#000"
                      android:text="Age:"
                      android:textSize="15dp"
                      android:textAllCaps="false"
                      android:padding="5dp"
                      android:layout_margin="5dp"
                      ></TextView>

                  <EditText
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                      android:textSize="15dp"
                      android:padding="5dp"
                      android:textColor="#000"
                      android:textAlignment="center"
                      android:id="@+id/ageUpEt"
                      android:inputType="number"
                      ></EditText>

              </LinearLayout>
           </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:id="@+id/genderUpEt"
                    android:layout_weight="1"
                    ></TextView>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    android:textColor="#FFF"
                    android:background="@drawable/roundbtn"
                    android:id="@+id/changegenUpBtn"
                    android:layout_weight="1"
                    ></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:id="@+id/workUpEt"
                    android:layout_weight="1"
                    ></TextView>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Work"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    android:textColor="#FFF"
                    android:background="@drawable/roundbtn"
                    android:id="@+id/changeworkUpBtn"
                    android:layout_weight="1"
                    ></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:id="@+id/divitionUpEt"
                    android:layout_weight="1"
                    ></TextView>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Division"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    android:textColor="#FFF"
                    android:background="@drawable/roundbtn"
                    android:id="@+id/changedivisionUpBtn"
                    android:layout_weight="1"
                    ></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:id="@+id/districtUpEt"
                    android:layout_weight="1"
                    ></TextView>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change District"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    android:textColor="#FFF"
                    android:background="@drawable/roundbtn"
                    android:id="@+id/changedistrictUpBtn"
                    android:layout_weight="1"
                    ></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:id="@+id/thanaUpEt"
                    android:layout_weight="1"
                    ></TextView>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Thana"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    android:textColor="#FFF"
                    android:background="@drawable/roundbtn"
                    android:id="@+id/changethanaUpBtn"
                    android:layout_weight="1"
                    ></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:id="@+id/expeUpEt"
                    android:layout_weight="1"
                    ></TextView>

                <Button
                    android:id="@+id/chaneexpUpBtn"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Change Work Exp:"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:background="@drawable/roundbtn"
                    android:layout_weight="1"
                    android:textSize="15dp"></Button>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardElevation="8dp"
               app:cardCornerRadius="8dp"
               android:layout_marginBottom="15dp"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="#000"
                      android:text="Address:"
                      android:textSize="15dp"
                      android:textAllCaps="false"
                      android:padding="5dp"
                      android:layout_margin="5dp"
                      ></TextView>

                  <EditText
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                      android:textSize="15dp"
                      android:padding="5dp"
                      android:textColor="#000"
                      android:textAlignment="center"
                      android:id="@+id/addressUpEt"
                      ></EditText>

              </LinearLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardCornerRadius="8dp"
               app:cardElevation="8dp"
               android:layout_marginRight="15dp"
               android:layout_marginLeft="15dp"
               android:layout_marginBottom="15dp"
               >

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="#000"
                       android:text="Phone:"
                       android:textSize="15dp"
                       android:textAllCaps="false"
                       android:padding="5dp"
                       android:layout_margin="5dp"
                       ></TextView>

                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="5dp"
                       android:textSize="15dp"
                       android:padding="5dp"
                       android:textColor="#000"
                       android:textAlignment="center"
                       android:id="@+id/phoneUpEt"
                       ></EditText>
               </LinearLayout>

           </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/saveUpBtn"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:background="@drawable/roundbtn"
                android:layout_gravity="center"
                android:textSize="15dp"></Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>