<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#338A77"
    android:weightSum="10"
    tools:context=".MyprofileFrag">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/pbrt1"
        android:visibility="gone"
        android:background="#FFF"
        ></ProgressBar>
     <ImageView
         android:layout_width="match_parent"
         android:layout_weight="8"
         android:id="@+id/img"
         android:layout_height="match_parent">

     </ImageView>
     <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="2"
         app:cardCornerRadius="8dp"
         app:cardElevation="8dp"
         android:layout_marginBottom="15dp"
         android:layout_marginLeft="15dp"
         android:layout_marginRight="15dp"
         android:layout_marginTop="15dp"
         >
         <ScrollView
             android:layout_width="match_parent"
             android:layout_height="match_parent">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             >
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/showNameEt"
                 android:textSize="15dp"
                 android:layout_margin="5dp"
                 android:padding="5dp"
                 android:textColor="#000"
                 android:textStyle="bold"
                 ></TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/showageEt"
                 android:textSize="15dp"
                 android:layout_margin="5dp"
                 android:padding="5dp"
                 android:textColor="#000"
                 android:textStyle="bold"
                 ></TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/showgenderEt"
                 android:textSize="15dp"
                 android:layout_margin="5dp"
                 android:padding="5dp"
                 android:textColor="#000"
                 android:textStyle="bold"
                 ></TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/showOccuEt"
                 android:textSize="15dp"
                 android:layout_margin="5dp"
                 android:padding="5dp"
                 android:textColor="#000"
                 android:textStyle="bold"
                 ></TextView>

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/showDivisionEt"
                 android:textSize="15dp"
                 android:layout_margin="5dp"
                 android:padding="5dp"
                 android:textColor="#000"
                 android:textStyle="bold"
                 ></TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/showDistrictEt"
                 android:textSize="15dp"
                 android:layout_margin="5dp"
                 android:padding="5dp"
                 android:textColor="#000"
                 android:textStyle="bold"
                 ></TextView>

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/showthanaEt"
                 android:textSize="15dp"
                 android:layout_margin="5dp"
                 android:padding="5dp"
                 android:textColor="#000"
                 android:textStyle="bold"
                 ></TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/showAddressEt"
                 android:textSize="15dp"
                 android:layout_margin="10dp"
                 android:padding="5dp"
                 android:textColor="#000"
                 android:textStyle="bold"
                 ></TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/showexperiEt"
                 android:textSize="15dp"
                 android:layout_margin="5dp"
                 android:padding="5dp"
                 android:textColor="#000"
                 android:textStyle="bold"
                 ></TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/showContactNumberEt"
                 android:textSize="15dp"
                 android:layout_margin="5dp"
                 android:padding="5dp"
                 android:textColor="#000"
                 android:textStyle="bold"
                 ></TextView>

         </LinearLayout>
         </ScrollView>

     </androidx.cardview.widget.CardView>

</LinearLayout>