<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/selectRadioId"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="কর্মী"
            android:textSize="20dp"
            android:textColor="#000"
            android:id="@+id/KRB2"
            android:padding="10dp"></RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="সেবা গ্রহীতা"
            android:textSize="20dp"
            android:textColor="#000"
            android:padding="10dp"
            android:id="@+id/SRB2"
            ></RadioButton>

    </RadioGroup>
     <Button
         android:layout_marginTop="20dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="ঠিক আছে"
         android:background="@drawable/roundbtn"
         android:layout_gravity="center"
         android:textSize="15dp"
         android:id="@+id/dialogConfirmBtn"
         ></Button>
</LinearLayout>